# Envio de mail
MAIL_FROM = # Mail que envia
OAUTH_CLIENT_ID = # Clave publica de oauth
OAUTH_CLIENT_SECRET = # Clave privada de oauth
OAUTH_REFRESH_TOKEN = # Token para refrescar
OAUTH_REDIRECT_URI = # Uri de redireccion